/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f2f2f2; /* Light gray background */
}

/* Heading styling */
h1, h2 {
    color: #333;
    margin-bottom: 20px; /* Add some spacing below headings */
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px; /* Add some spacing below the table */
    background-color: #fff; /* White background for the table */
    border: 1px solid #ddd; /* Light gray border */
}

th, td {
    padding: 12px; /* Increase padding for better readability */
    text-align: left;
    border: 1px solid #ddd; /* Light gray border */
}

th {
    background-color: #f2f2f2; /* Light gray background for table headers */
    font-weight: bold;
}

/* Links styling */
a {
    text-decoration: none;
    color: #007bff; /* Blue color for links */
}

a:hover {
    text-decoration: underline;
}

/* Form styling */
form {
    max-width: 500px; /* Limit form width for better readability */
    margin: 20px auto; /* Center the form horizontally */
    padding: 20px;
    background-color: #fff; /* White background for forms */
    border: 1px solid #ddd; /* Light gray border */
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="submit"] {
    width: calc(100% - 20px); /* Take full width minus padding */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box; /* Ensure padding and border don't increase element size */
}

form input[type="submit"] {
    background-color: #007bff; /* Blue background for submit button */
    color: #fff; /* White text color */
    cursor: pointer; /* Pointer cursor on hover */
}

form input[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Result message styling */
.result-msg {
    margin: 20px 0; /* Add margin top and bottom */
    padding: 10px;
    background-color: #d4edda; /* Green background for success message */
    border: 1px solid #c3e6cb; /* Light green border */
    color: #155724; /* Dark green text color */
    border-radius: 4px; /* Rounded corners */
}

/* Error message styling */
.error-msg {
    margin: 20px 0; /* Add margin top and bottom */
    padding: 10px;
    background-color: #f8d7da; /* Red background for error message */
    border: 1px solid #f5c6cb; /* Light red border */
    color: #721c24; /* Dark red text color */
    border-radius: 4px; /* Rounded corners */
}
