<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="date"], input[type="number"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-add {
            background-color: #28a745;
            margin-bottom: 10px;
        }
        .btn-add:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Student</h2>
        <form method="POST" action="{{ url_for('add_student') }}">
            <label for="student_id">Roll Number:</label>
            <input type="number" id="student_id" name="student_id" required>

            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            
            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" id="date_of_birth" name="date_of_birth" required>
            
            <div id="subjects-container">
                <div class="subject-group">
                    <label for="subject_name_1">Subject Name:</label>
                    <input type="text" id="subject_name_1" name="subject_name[]" required>
                    
                    <label for="marks_1">Marks:</label>
                    <input type="number" id="marks_1" name="marks[]" required>
                </div>
            </div>
            
            <button type="button" class="btn btn-add" onclick="addSubject()">Add Another Subject</button>
            <input type="submit" value="Add Student" class="btn">
        </form>
        <a href="{{ url_for('index') }}" class="btn">Back to Home</a>
    </div>
    
    <script>
        let subjectCount = 1;
        
        function addSubject() {
            subjectCount++;
            const container = document.getElementById('subjects-container');
            const newSubjectGroup = document.createElement('div');
            newSubjectGroup.className = 'subject-group';
            newSubjectGroup.innerHTML = `
                <label for="subject_name_${subjectCount}">Subject Name:</label>
                <input type="text" id="subject_name_${subjectCount}" name="subject_name[]" required>
                
                <label for="marks_${subjectCount}">Marks:</label>
                <input type="number" id="marks_${subjectCount}" name="marks[]" required>
            `;
            container.appendChild(newSubjectGroup);
        }
    </script>
</body>
</html>
