<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        .details {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .detail-item {
            margin-bottom: 10px;
        }
        .detail-item label {
            font-weight: bold;
        }
        .subjects-list {
            margin-top: 10px;
            padding-left: 20px;
        }
        .subjects-list li {
            list-style-type: none;
            margin-bottom: 5px;
        }
        .btn {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Details</h2>
        <div class="details">
            <div class="detail-item">
                <label>Roll Number:</label> {{ student.student_id }}
            </div>
            <div class="detail-item">
                <label>First Name:</label> {{ student.first_name }}
            </div>
            <div class="detail-item">
                <label>Last Name:</label> {{ student.last_name }}
            </div>
            <div class="detail-item">
                <label>Date of Birth:</label> {{ student.date_of_birth }}
            </div>
            <div class="detail-item">
                <label>Subjects and Marks:</label>
                <ul class="subjects-list">
                    {% for subject in student.subjects %}
                        <li>{{ subject.subject_name }}: {{ subject.marks }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <a href="{{ url_for('index') }}" class="btn">Back to Students</a>
    </div>
</body>
</html>
